schemaVersion: 1
services:
  - type: web
    name: darling-frontend
    runtime: node
    region: oregon
    plan: free
    buildCommand: npm install && npm run build
    startCommand: serve -s build -l 3000
    environment:
      REACT_APP_API_URL: https://darling-backend-h01v.onrender.com