services:
  - type: web
    name: darling-frontend
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: REACT_APP_API_URL
        value: https://darling-backend-h01v.onrender.com
